# LiteNetLibSystemExampleProjects

./: .gitignore  README.md
LiteNetLibSystemExample/: .gitignore  LiteNetLibSystemExample.csproj  azheir.csproj  azheir.sln  export_presets.cfg  icon.svg.import  project.godot
LiteNetLibSystemExample/Properties/: launchSettings.json
LiteNetLibSystemExample/core/: Area3DMoveable.cs  BaseEntityController.cs  BaseEntityPawn.cs  CharacterBody3DMoveable.cs  Debug.cs  GUIManager.cs  GameClient.cs  GameManager.cs  GamePackets.cs  GameServer.cs  IMovable.cs  L_Main.cs  NetworkConfigs.cs  NetworkGeneral.cs  RigidBody3DMoveable.cs  SceneManager.cs  VirtualJoystick.cs
LiteNetLibSystemExample/core/behaviours/: CrouchBehaviour3D.cs  FlyBehaviour3D.cs  GravityBehaviour3D.cs  JumpBehaviour3D.cs  NavigationBehaviour3D.cs  SprintBehaviour3D.cs  SwimBehaviour3D.cs  WalkBehaviour3D.cs
LiteNetLibSystemExample/core/cameras/: BaseCamera.cs  FirstPersonCamera.cs  RTSCamera.cs  ThirdPersonCamera.cs
LiteNetLibSystemExample/core/gui/: HUDSettings.cs
LiteNetLibSystemExample/modules/: fts_ballistic_trajectory.cs
LiteNetLibSystemExample/modules/LiteEntitySystem/: ClientEntityManager.cs  ControllerLogic.cs  EntityFilter.cs  EntityLogic.cs  EntityManager.cs  EntitySharedReference.cs  EntityTypesMap.cs  Helpers.cs  HumanControllerLogic.cs  InputProcessor.cs  Logger.cs  NetPlayer.cs  RPCRegistrator.cs  ServerEntityManager.cs  SyncVar.cs  SyncableField.cs
LiteNetLibSystemExample/modules/LiteNetLib/: NatPunchModule.cs  NetManager.Socket.cs  NetManager.cs  NetPacket.cs  (+1 more)
LiteNetLibSystemExample/presets/: default_theme.tres
LiteNetLibSystemExample/scenes/: ball.tscn  bullet.tscn  character.tscn  character_rigidbody.tscn  game_manager.tscn  gui.tscn  virtual_joystick.tscn
LiteNetLibSystemExample/sprites/: Arrow_Ability_Indicator_Blue.png.import  Heal_Indicator_Blue.png.import  Range_Indicator_Blue.png.import  azheir.ai  background-joystick.png.import  joystick.png.import  lifebar_bg.png.import  lifebar_fill.png.import  switch_camera.png.import
(+41 files in other folders)
