[gd_scene load_steps=4 format=3 uid="uid://crcx2vfmnk0ed"]

[ext_resource type="Script" path="res://core/Area3DMoveable.cs" id="1_mfwnm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cxtg3"]

[sub_resource type="SphereMesh" id="SphereMesh_85rum"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_mfwnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cxtg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_85rum")
