[gd_scene load_steps=4 format=3 uid="uid://dv6mggqjm8aq3"]

[ext_resource type="Script" path="res://core/RigidBody3DMoveable.cs" id="1_ru4jm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cxtg3"]

[sub_resource type="SphereMesh" id="SphereMesh_85rum"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_ru4jm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cxtg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_85rum")
skeleton = NodePath("")
